To install stand alone Galaxy File Manager, open the file "gfm.StandAlone.php" in a text editor
Remove or comment the 'exit;' by sharp character (#) before (like <?php #exit;#...) on line 1
and follow the instructions begining on line 29 (// Configuration Starts Here).
for finish Save file with "gfm.php" name it's a good thing.


Also, keep in mind that "." refers the current working directory, and that ".." refers to the directory above the current working directory.


Note: the file named "gfm.php" are used by gfm pluxml plugin


If you need help installing Galaxy File Manager, contain me at <sudwebdesign@free.fr>.
- Thomas Ingles <http://sudwebdesign.free.fr/>

This is fork of good v1 by Joshua "GamingG" Townsend and found here (in 2016)
- Joshua "GamingG" Townsend <http://www.gamingg.net/> <gfm@gamingg.net>
